.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 50vw;
    margin: auto;
    margin-left: 30vw;
}

.card-flex{
    display: flex;
    flex-direction: row;
    gap: 5px;
}